I"A<!-- _pages/publications.md -->
<div class="publications">

<h2 class="bibliography">2023</h2>
<ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/CE_Handbook-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/CE_Handbook-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/CE_Handbook-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/CE_Handbook.jpg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="CE_Handbook.jpg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="bohm202314" class="col-sm-8">
        <!-- Title -->
        <div class="title">14 Circular society activism: prefigurative communities in everyday Circular Economy action</div>
        <!-- Author -->
        <div class="author">
        

        Steffen Böhm,&nbsp;Chia-Hao Ho,&nbsp;Helen Holmes, and
          <span class="more-authors" title="click to view 3 more authors" onclick="
                var element = $(this);
                element.attr('title', '');
                var more_authors_text = element.text() == '3 more authors' ? 'Constantine Manolchev, Malte Rödl, Wouter Spekkink' : '3 more authors';
                var cursorPosition = 0;
                var textAdder = setInterval(function(){
                  element.text(more_authors_text.substring(0, cursorPosition + 1));
                  if (++cursorPosition == more_authors_text.length){
                    clearInterval(textAdder);
                  }
              }, '10');
              ">3 more authors</span></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Handbook of the Circular Economy: Transitions and Transformation</em>, 2023
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">bohm202314</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{14 Circular society activism: prefigurative communities in everyday Circular Economy action}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{B{\"o}hm, Steffen and Ho, Chia-Hao and Holmes, Helen and Manolchev, Constantine and R{\"o}dl, Malte and Spekkink, Wouter}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Handbook of the Circular Economy: Transitions and Transformation}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{241}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2023}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Walter de Gruyter GmbH \&amp; Co KG}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>
<h2 class="bibliography">2022</h2>
<ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/tfsc.gif-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/tfsc.gif-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/tfsc.gif-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/tfsc.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="tfsc.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="rodl2022responsible" class="col-sm-8">
        <!-- Title -->
        <div class="title">From responsible to responsive innovation: A systemic and historically sensitive approach to innovation processes</div>
        <!-- Author -->
        <div class="author">
        

        Malte B Rödl,&nbsp;Frank Boons,&nbsp;and&nbsp;<em>Wouter Spekkink</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Technological Forecasting and Social Change</em>, 2022
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">rodl2022responsible</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{From responsible to responsive innovation: A systemic and historically sensitive approach to innovation processes}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{R{\"o}dl, Malte B and Boons, Frank and Spekkink, Wouter}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Technological Forecasting and Social Change}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{174}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{121231}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2022}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/jcp.gif-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/jcp.gif-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/jcp.gif-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/jcp.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="jcp.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="spekkink2022repair" class="col-sm-8">
        <!-- Title -->
        <div class="title">Repair Cafés and Precious Plastic as translocal networks for the circular economy</div>
        <!-- Author -->
        <div class="author">
        

        <em>Wouter Spekkink</em>,&nbsp;Malte Rödl,&nbsp;and&nbsp;Martin Charter</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Journal of Cleaner Production</em>, 2022
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">spekkink2022repair</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Repair Caf{\'e}s and Precious Plastic as translocal networks for the circular economy}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Spekkink, Wouter and R{\"o}dl, Malte and Charter, Martin}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Journal of Cleaner Production}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{380}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{135125}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2022}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Elsevier}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>
<h2 class="bibliography">2019</h2>
<ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/EPS-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/EPS-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/EPS-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/EPS.jpeg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="EPS.jpeg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="pesch2019local" class="col-sm-8">
        <!-- Title -->
        <div class="title">Local sustainability initiatives: innovation and civic engagement in societal experiments</div>
        <!-- Author -->
        <div class="author">
        

        Udo Pesch,&nbsp;<em>Wouter Spekkink</em>,&nbsp;and&nbsp;Jaco Quist</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>European planning studies</em>, 2019
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">pesch2019local</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Local sustainability initiatives: innovation and civic engagement in societal experiments}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Pesch, Udo and Spekkink, Wouter and Quist, Jaco}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{European planning studies}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{27}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{2}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{300--317}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2019}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Routledge}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/ecoeco.gif-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/ecoeco.gif-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/ecoeco.gif-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/ecoeco.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="ecoeco.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="mock2019something" class="col-sm-8">
        <!-- Title -->
        <div class="title">“Something inside me has been set in motion”: Exploring the psychological wellbeing of people engaged in sustainability initiatives</div>
        <!-- Author -->
        <div class="author">
        

        Mirijam Mock,&nbsp;Ines Omann,&nbsp;Christine Polzin, and
          <span class="more-authors" title="click to view 5 more authors" onclick="
                var element = $(this);
                element.attr('title', '');
                var more_authors_text = element.text() == '5 more authors' ? 'Wouter Spekkink, Julia Schuler, Vlad Pandur, Ambra Brizi, Angelo Panno' : '5 more authors';
                var cursorPosition = 0;
                var textAdder = setInterval(function(){
                  element.text(more_authors_text.substring(0, cursorPosition + 1));
                  if (++cursorPosition == more_authors_text.length){
                    clearInterval(textAdder);
                  }
              }, '10');
              ">5 more authors</span></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Ecological Economics</em>, 2019
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">mock2019something</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{“Something inside me has been set in motion”: Exploring the psychological wellbeing of people engaged in sustainability initiatives}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Mock, Mirijam and Omann, Ines and Polzin, Christine and Spekkink, Wouter and Schuler, Julia and Pandur, Vlad and Brizi, Ambra and Panno, Angelo}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Ecological Economics}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{160}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{1--11}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2019}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Elsevier}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/modtran-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/modtran-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/modtran-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/modtran.jpg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="modtran.jpg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="de2019methodological" class="col-sm-8">
        <!-- Title -->
        <div class="title">Methodological considerations for event-based analysis</div>
        <!-- Author -->
        <div class="author">
        

        Fjalar J De Haan,&nbsp;Alfonso Martı́nez Arranz,&nbsp;and&nbsp;<em>Wouter Spekkink</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Modelling Transitions: Virtues, Vices, Visions of the Future</em>, 2019
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">de2019methodological</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Methodological considerations for event-based analysis}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{De Haan, Fjalar J and Arranz, Alfonso Mart{\'\i}nez and Spekkink, Wouter}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Modelling Transitions: Virtues, Vices, Visions of the Future}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2019}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Routledge}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>
<h2 class="bibliography">2018</h2>
<ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/EnvPol-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/EnvPol-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/EnvPol-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/EnvPol.jpeg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="EnvPol.jpeg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="fischer2018social" class="col-sm-8">
        <!-- Title -->
        <div class="title">Social representations of governance for change towards sustainability: perspectives of sustainability advocates</div>
        <!-- Author -->
        <div class="author">
        

        Anke Fischer,&nbsp;<em>Wouter Spekkink</em>,&nbsp;Christine Polzin, and
          <span class="more-authors" title="click to view 3 more authors" onclick="
                var element = $(this);
                element.attr('title', '');
                var more_authors_text = element.text() == '3 more authors' ? 'Alberto Dı́az-Ayude, Ambra Brizi, Irina Macsinga' : '3 more authors';
                var cursorPosition = 0;
                var textAdder = setInterval(function(){
                  element.text(more_authors_text.substring(0, cursorPosition + 1));
                  if (++cursorPosition == more_authors_text.length){
                    clearInterval(textAdder);
                  }
              }, '10');
              ">3 more authors</span></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Environmental Politics</em>, 2018
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">fischer2018social</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Social representations of governance for change towards sustainability: perspectives of sustainability advocates}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Fischer, Anke and Spekkink, Wouter and Polzin, Christine and D{\'\i}az-Ayude, Alberto and Brizi, Ambra and Macsinga, Irina}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Environmental Politics}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{27}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{4}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{621--643}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2018}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Routledge}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/sustainability-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/sustainability-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/sustainability-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/sustainability.jpg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="sustainability.jpg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="mu2018running" class="col-sm-8">
        <!-- Title -->
        <div class="title">A running start or a clean slate? How a history of cooperation affects the ability of cities to cooperate on environmental governance</div>
        <!-- Author -->
        <div class="author">
        

        Rui Mu,&nbsp;and&nbsp;<em>Wouter Spekkink</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Sustainability</em>, 2018
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">mu2018running</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{A running start or a clean slate? How a history of cooperation affects the ability of cities to cooperate on environmental governance}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Mu, Rui and Spekkink, Wouter}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Sustainability}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{10}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{6}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{1950}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2018}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{MDPI}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>
<h2 class="bibliography">2017</h2>
<ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/JIE-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/JIE-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/JIE-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/JIE.jpg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="JIE.jpg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="boons2017industrial" class="col-sm-8">
        <!-- Title -->
        <div class="title">Industrial symbiosis dynamics and the problem of equivalence: Proposal for a comparative framework</div>
        <!-- Author -->
        <div class="author">
        

        Frank Boons,&nbsp;Marian Chertow,&nbsp;Jooyoung Park, and
          <span class="more-authors" title="click to view 2 more authors" onclick="
                var element = $(this);
                element.attr('title', '');
                var more_authors_text = element.text() == '2 more authors' ? 'Wouter Spekkink, Han Shi' : '2 more authors';
                var cursorPosition = 0;
                var textAdder = setInterval(function(){
                  element.text(more_authors_text.substring(0, cursorPosition + 1));
                  if (++cursorPosition == more_authors_text.length){
                    clearInterval(textAdder);
                  }
              }, '10');
              ">2 more authors</span></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Journal of Industrial Ecology</em>, 2017
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">boons2017industrial</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Industrial symbiosis dynamics and the problem of equivalence: Proposal for a comparative framework}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Boons, Frank and Chertow, Marian and Park, Jooyoung and Spekkink, Wouter and Shi, Han}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Journal of Industrial Ecology}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{21}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{4}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{938--952}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2017}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/esat-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/esat-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/esat-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/esat.jpg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="esat.jpg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="sprecher2017novel" class="col-sm-8">
        <!-- Title -->
        <div class="title">Novel indicators for the quantification of resilience in critical material supply chains, with a 2010 rare earth crisis case study</div>
        <!-- Author -->
        <div class="author">
        

        Benjamin Sprecher,&nbsp;Ichiro Daigo,&nbsp;<em>Wouter Spekkink</em>, and
          <span class="more-authors" title="click to view 4 more authors" onclick="
                var element = $(this);
                element.attr('title', '');
                var more_authors_text = element.text() == '4 more authors' ? 'Matthijs Vos, René Kleijn, Shinsuke Murakami, Gert Jan Kramer' : '4 more authors';
                var cursorPosition = 0;
                var textAdder = setInterval(function(){
                  element.text(more_authors_text.substring(0, cursorPosition + 1));
                  if (++cursorPosition == more_authors_text.length){
                    clearInterval(textAdder);
                  }
              }, '10');
              ">4 more authors</span></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Environmental science &amp; technology</em>, 2017
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">sprecher2017novel</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Sprecher, Benjamin and Daigo, Ichiro and Spekkink, Wouter and Vos, Matthijs and Kleijn, René and Murakami, Shinsuke and Kramer, Gert Jan}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Environmental science \&amp; technology}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{51}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{7}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{3860--3870}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2017}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{American Chemical Society}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/sustainability-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/sustainability-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/sustainability-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/sustainability.jpg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="sustainability.jpg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="sun2017coordination" class="col-sm-8">
        <!-- Title -->
        <div class="title">Coordination of industrial symbiosis through anchoring</div>
        <!-- Author -->
        <div class="author">
        

        Li Sun,&nbsp;<em>Wouter Spekkink</em>,&nbsp;Eefje Cuppen, and
          <span class="more-authors" title="click to view 1 more author" onclick="
                var element = $(this);
                element.attr('title', '');
                var more_authors_text = element.text() == '1 more author' ? 'Gijsbert Korevaar' : '1 more author';
                var cursorPosition = 0;
                var textAdder = setInterval(function(){
                  element.text(more_authors_text.substring(0, cursorPosition + 1));
                  if (++cursorPosition == more_authors_text.length){
                    clearInterval(textAdder);
                  }
              }, '10');
              ">1 more author</span></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Sustainability</em>, 2017
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">sun2017coordination</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Coordination of industrial symbiosis through anchoring}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Sun, Li and Spekkink, Wouter and Cuppen, Eefje and Korevaar, Gijsbert}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Sustainability}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{9}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{4}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{549}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2017}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{MDPI}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>
<h2 class="bibliography">2016</h2>
<ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/JPART-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/JPART-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/JPART-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/JPART.jpeg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="JPART.jpeg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="spekkink2016emergence" class="col-sm-8">
        <!-- Title -->
        <div class="title">The emergence of collaborations</div>
        <!-- Author -->
        <div class="author">
        

        Wouter AH Spekkink,&nbsp;and&nbsp;Frank AA Boons</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Journal of Public Administration Research and Theory</em>, 2016
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">spekkink2016emergence</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{The emergence of collaborations}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Spekkink, Wouter AH and Boons, Frank AA}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Journal of Public Administration Research and Theory}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{26}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{4}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{613--630}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2016}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Oxford University Press US}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/thesis-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/thesis-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/thesis-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/thesis.png" class="preview z-depth-1 rounded" width="auto" height="auto" alt="thesis.png" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="spekkink2016industrial" class="col-sm-8">
        <!-- Title -->
        <div class="title">Industrial symbiosis as a social process: Developing theory and methods for the longitudinal investigation of social dynamics in the emergence and development of industrial symbiosis</div>
        <!-- Author -->
        <div class="author">
        

        <em>Wouter Spekkink</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Erasmus School of Social and Behavioural Sciences</em>, 2016
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@phdthesis</span><span class="p">{</span><span class="nl">spekkink2016industrial</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Industrial symbiosis as a social process: Developing theory and methods for the longitudinal investigation of social dynamics in the emergence and development of industrial symbiosis}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Spekkink, Wouter}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2016}</span><span class="p">,</span>
  <span class="na">school</span> <span class="p">=</span> <span class="s">{Erasmus School of Social and Behavioural Sciences}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/bsk-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/bsk-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/bsk-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/bsk.jpg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="bsk.jpg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="spekkink2016duurzame" class="col-sm-8">
        <!-- Title -->
        <div class="title">Duurzame innovatie in industriële clusters</div>
        <!-- Author -->
        <div class="author">
        

        <em>Wouter Spekkink</em>,&nbsp;Geert R Teisman,&nbsp;and&nbsp;Frank AA Boons</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Bestuurskunde</em>, 2016
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">spekkink2016duurzame</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Duurzame innovatie in industri{\"e}le clusters}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Spekkink, Wouter and Teisman, Geert R and Boons, Frank AA}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Bestuurskunde}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{25}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{4}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{18--28}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2016}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>
<h2 class="bibliography">2015</h2>
<ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/ipie-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/ipie-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/ipie-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/ipie.jpeg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="ipie.jpeg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="boons2015comparing" class="col-sm-8">
        <!-- Title -->
        <div class="title">Comparing industrial symbiosis in Europe: towards a conceptual framework and research methodology</div>
        <!-- Author -->
        <div class="author">
        

        Frank Boons,&nbsp;<em>Wouter Spekkink</em>,&nbsp;Ralf Isenmann, and
          <span class="more-authors" title="click to view 8 more authors" onclick="
                var element = $(this);
                element.attr('title', '');
                var more_authors_text = element.text() == '8 more authors' ? 'Leo Baas, Mats Eklund, Sabrina Brullot, Pauline Deutz, David Gibbs, Guillaume Massard, Elena Romera,  others' : '8 more authors';
                var cursorPosition = 0;
                var textAdder = setInterval(function(){
                  element.text(more_authors_text.substring(0, cursorPosition + 1));
                  if (++cursorPosition == more_authors_text.length){
                    clearInterval(textAdder);
                  }
              }, '10');
              ">8 more authors</span></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In International perspectives on industrial ecology</em>, 2015
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@incollection</span><span class="p">{</span><span class="nl">boons2015comparing</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Comparing industrial symbiosis in Europe: towards a conceptual framework and research methodology}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Boons, Frank and Spekkink, Wouter and Isenmann, Ralf and Baas, Leo and Eklund, Mats and Brullot, Sabrina and Deutz, Pauline and Gibbs, David and Massard, Guillaume and Romera, Elena and others}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{International perspectives on industrial ecology}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{69--88}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2015}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Edward Elgar}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/jcp.gif-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/jcp.gif-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/jcp.gif-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/jcp.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="jcp.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="spekkink2015building" class="col-sm-8">
        <!-- Title -->
        <div class="title">Building capacity for sustainable regional industrial systems: an event sequence analysis of developments in the Sloe Area and Canal Zone</div>
        <!-- Author -->
        <div class="author">
        

        <em>Wouter Spekkink</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Journal of Cleaner Production</em>, 2015
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">spekkink2015building</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Building capacity for sustainable regional industrial systems: an event sequence analysis of developments in the Sloe Area and Canal Zone}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Spekkink, Wouter}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Journal of Cleaner Production}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{98}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{133--144}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2015}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Elsevier}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/ipie-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/ipie-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/ipie-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/ipie.jpeg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="ipie.jpeg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="spekkink2015varieties" class="col-sm-8">
        <!-- Title -->
        <div class="title">Varieties of industrial symbiosis</div>
        <!-- Author -->
        <div class="author">
        

        <em>Wouter Spekkink</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In International Perspectives on Industrial Ecology</em>, 2015
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@incollection</span><span class="p">{</span><span class="nl">spekkink2015varieties</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Varieties of industrial symbiosis}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Spekkink, Wouter}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{International Perspectives on Industrial Ecology}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Edward Elgar}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{142--156}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2015}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/ceports-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/ceports-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/ceports-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/ceports.jpeg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="ceports.jpeg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="spekkink2015stage" class="col-sm-8">
        <!-- Title -->
        <div class="title">Stage models of industrial symbiosis: A congruence analysis of Sustainable Connections in the port of Moerdijk</div>
        <!-- Author -->
        <div class="author">
        

        <em>Wouter Spekkink</em>,&nbsp;and&nbsp;Frank Boons</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>In Circular Economy and port ecosystems</em>, 2015
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@incollection</span><span class="p">{</span><span class="nl">spekkink2015stage</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Stage models of industrial symbiosis: A congruence analysis of Sustainable Connections in the port of Moerdijk}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Spekkink, Wouter and Boons, Frank}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{Circular Economy and port ecosystems}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{243--266}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2015}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{EMS}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/cgn-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/cgn-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/cgn-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/cgn.jpeg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="cgn.jpeg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="schipper2015balancing" class="col-sm-8">
        <!-- Title -->
        <div class="title">Balancing the quantitative and qualitative aspects of social network analysis to study complex social systems</div>
        <!-- Author -->
        <div class="author">
        

        Danny Schipper,&nbsp;and&nbsp;<em>Wouter Spekkink</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Complexity, Governance &amp; Networks</em>, 2015
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">schipper2015balancing</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Balancing the quantitative and qualitative aspects of social network analysis to study complex social systems}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Schipper, Danny and Spekkink, Wouter}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Complexity, Governance \&amp; Networks}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{2}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{1}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{5--22}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2015}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>
<h2 class="bibliography">2014</h2>
<ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/JIE-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/JIE-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/JIE-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/JIE.jpg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="JIE.jpg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="boons2014process" class="col-sm-8">
        <!-- Title -->
        <div class="title">A process perspective on industrial symbiosis: Theory, methodology, and application</div>
        <!-- Author -->
        <div class="author">
        

        Frank Boons,&nbsp;<em>Wouter Spekkink</em>,&nbsp;and&nbsp;Wenting Jiao</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Journal of Industrial Ecology</em>, 2014
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">boons2014process</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{A process perspective on industrial symbiosis: Theory, methodology, and application}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Boons, Frank and Spekkink, Wouter and Jiao, Wenting}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Journal of Industrial Ecology}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{18}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{3}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{341--355}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2014}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>
<h2 class="bibliography">2013</h2>
<ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/jcp.gif-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/jcp.gif-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/jcp.gif-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/jcp.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="jcp.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="spekkink2013institutional" class="col-sm-8">
        <!-- Title -->
        <div class="title">Institutional capacity building for industrial symbiosis in the Canal Zone of Zeeland in the Netherlands: A process analysis</div>
        <!-- Author -->
        <div class="author">
        

        <em>Wouter Spekkink</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Journal of Cleaner Production</em>, 2013
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">spekkink2013institutional</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Institutional capacity building for industrial symbiosis in the Canal Zone of Zeeland in the Netherlands: A process analysis}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Spekkink, Wouter}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Journal of Cleaner Production}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{52}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{342--355}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2013}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Elsevier}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>
<h2 class="bibliography">2012</h2>
<ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/JIE-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/JIE-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/JIE-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/JIE.jpg" class="preview z-depth-1 rounded" width="auto" height="auto" alt="JIE.jpg" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="boons2012levels" class="col-sm-8">
        <!-- Title -->
        <div class="title">Levels of institutional capacity and actor expectations about industrial symbiosis: Evidence from the Dutch stimulation program 1999–2004</div>
        <!-- Author -->
        <div class="author">
        

        Frank Boons,&nbsp;and&nbsp;<em>Wouter Spekkink</em></div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Journal of Industrial Ecology</em>, 2012
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">boons2012levels</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Levels of institutional capacity and actor expectations about industrial symbiosis: Evidence from the Dutch stimulation program 1999--2004}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Boons, Frank and Spekkink, Wouter}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Journal of Industrial Ecology}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{16}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{1}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{61--69}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2012}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Blackwell Publishing Inc Malden, USA}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>
<h2 class="bibliography">2011</h2>
<ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 preview"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/publication_preview/jcp.gif-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/publication_preview/jcp.gif-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/publication_preview/jcp.gif-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/publication_preview/jcp.gif" class="preview z-depth-1 rounded" width="auto" height="auto" alt="jcp.gif" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />
  </picture>

</figure>
</div>

        <!-- Entry bib key -->
        <div id="boons2011dynamics" class="col-sm-8">
        <!-- Title -->
        <div class="title">The dynamics of industrial symbiosis: a proposal for a conceptual framework based upon a comprehensive literature review</div>
        <!-- Author -->
        <div class="author">
        

        Frank Boons,&nbsp;<em>Wouter Spekkink</em>,&nbsp;and&nbsp;Yannis Mouzakitis</div>

        <!-- Journal/Book title and date -->
        
        
        <div class="periodical">
          <em>Journal of cleaner production</em>, 2011
        </div>
        <div class="periodical">
          
        </div>

          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
          </div>
          
          <div class="badges">
            <span class="altmetric-embed" data-hide-no-mentions="true" data-hide-less-than="15" data-badge-type="2" data-badge-popover="right"></span>
              <span class="__dimensions_badge_embed__" data-pmid="" data-hide-zero-citations="true" data-style="small_rectangle" data-legend="hover-right" style="margin-bottom: 3px;"></span>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@article</span><span class="p">{</span><span class="nl">boons2011dynamics</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{The dynamics of industrial symbiosis: a proposal for a conceptual framework based upon a comprehensive literature review}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Boons, Frank and Spekkink, Wouter and Mouzakitis, Yannis}</span><span class="p">,</span>
  <span class="na">journal</span> <span class="p">=</span> <span class="s">{Journal of cleaner production}</span><span class="p">,</span>
  <span class="na">volume</span> <span class="p">=</span> <span class="s">{19}</span><span class="p">,</span>
  <span class="na">number</span> <span class="p">=</span> <span class="s">{9-10}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{905--911}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2011}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Elsevier}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>

</div>
:ET